<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
  transition: background-color 1s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h2 {
  color: #333;
}

button {
  background-color: rgb(196, 25, 25);
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
}

img {
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  height: auto;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>Símbolos y Electrones de Valencia</h1>

<div class="container">
  <img id="cardImage" src="" alt="Carta">
  <div>
    <button onclick="showNextImage()"><h1>Mostrar la siguiente imagen</h1></button>
    <button onclick="goToIndex()"><h1>Al azar</h1></button>
  </div>
</div>

<script>
// Tus imágenes
var images = [];
for (var i = 1; i <= 35; i++) {
    images.push('img_cartas/' + i + '.jpg');
}

// Contador para las imágenes
var imageCounter = 0;

function showNextImage() {
  // Si el contador es mayor que la longitud de las imágenes, reinícialo
  if (imageCounter >= images.length) {
    imageCounter = 0;
  }

  // Muestra la imagen en la posición del contador
  var image = images[imageCounter];
  
  // Actualiza la imagen en la página
  document.getElementById('cardImage').src = image;

  // Cambia el color de fondo al color predominante de la imagen
  document.body.style.backgroundColor = getDominantColor(image);

  // Incrementa el contador
  imageCounter++;
}

function getDominantColor(image) {
  // Esta función debería devolver el color predominante de la imagen
  return '#' + Math.floor(Math.random()*16777215).toString(16);
}

function goToIndex() {
  // Redirige al usuario a index.html
  window.location.href = "index.html";
}
</script>

</body>
</html>